<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Vega Chemicals Pvt. Ltd. is an ISO 9001:2008 Certified Company. It was established in 1990 manufacturing, exporting &amp;amp; marketing of CALX Synthetic Red, Yellow &amp;amp; Orange Iron Oxide Pigments.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
</head>
<body id="top" oncontextmenu="return false; " ondragstart="return false"  onselectstart="return false" 
style="user-select: none; -khtml-user-select: none; -moz-user-select: none;">
<div class="wrapper col1">
  <!--<div id="header">
    <div id="logo">
      <h1><a href="#">BusinessToday</a></h1>
      <p><strong>Free CSS Website Template</strong></p>
    </div>
    <div id="newsletter">
      <p>Sign up to our newsletter for the latest news, updates and offers.</p>
      <form action="#" method="post">
        <fieldset>
          <legend>NewsLetter</legend>
          <input type="text" value="Name&hellip;"  onfocus="this.value=(this.value=='Name&hellip;')? '' : this.value ;" />
          <input type="text" value="Email&hellip;"  onfocus="this.value=(this.value=='Email&hellip;')? '' : this.value ;" />
          <input type="submit" name="news_go" id="news_go" value="Sign Up" />
        </fieldset>
      </form>
    </div>
    <br class="clear" />
  </div>-->
</div>
<div class="wrapper col2">
  <!--<div id="topbar">
    <div id="topnav">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="style-demo.html">Style Demo</a></li>
        <li><a href="full-width.html">Full Width</a></li>
        <li><a href="#">DropDown</a>
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>
        </li>
        <li class="last"><a href="#">A Long Link Text</a></li>
      </ul>
    </div>
    <div id="search">
      <form action="#" method="post">
        <fieldset>
          <legend>Site Search</legend>
          <input type="text" value="Search Our Website&hellip;"  onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
          <input type="submit" name="go" id="go" value="Search" />
        </fieldset>
      </form>
    </div>
    <br class="clear" />
  </div>-->
</div>
<div class="wrapper col3">
  <!--<div id="intro">
    <div class="fl_left">
      <h2>Cursus penati saccum ut curabitur nulla.</h2>
      <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.</p>
      <p class="readmore"><a href="#">Ipsumsenterdum non velit &raquo;</a></p>
    </div>
    <div class="fl_right"><img src="images/demo/380x300.gif" alt="" /></div>
    <br class="clear" />
  </div>-->
</div>
<div class="wrapper col4">
  <div id="services">
    <ul>
      <li>
        <div class="fl_left"><img src="images/redpigments.png" alt="" /></div>
        <div class="fl_right">
          <h2>RED</h2>
          <p>RED is the colour of energy, war, danger,
strength, power, determination as well as
passion, desire, and love. Red is a very
emotionally intense colour.</p>
          <!--<p class="readmore"><a href="#">Continue Reading &raquo;</a></p>-->
        </div>
      </li>
      <li>
        <div class="fl_left"><img src="images/yellowpigments.png" alt="" /></div>
        <div class="fl_right">
          <h2>YELLOW</h2>
          <p>YELLOW is the colour of sunshine. It's
associated with joy, happiness, intellect,
and energy. Yellow produces a warming
effect,generates muscle
energy.</p>
          <!--<p class="readmore"><a href="Products.html">Continue Reading &raquo;</a></p>-->
        </div>
      </li>
      <li class="last">
        <div class="fl_left"><img src="images/bluepigments.png" alt="" /></div>
        <div class="fl_right">
          <h2>ORANGE</h2>
          <p>ORANGE combines the energy of red and the happiness of yellow. It is associated with joy,fascination ,happiness ,
creativity, and the tropics.</p>
         <!-- <p class="readmore"><a href="Products.html">Continue Reading &raquo;</a></p>-->
        </div>
      </li>
    </ul>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col5">
  <div id="container">
    <div id="content">
      <h2>Vega Chemicals Pvt. Ltd.</h2>
           <h3>Vision </h3>
      <p>We desire to be the market leader
in our line of products.</p>
<p> <h3>Mission </h3>
  <p>To provide best quality pigments
            by constant technological innovation.</p></p>
      <p><span class="bold">Life Soars</br>
        when you start Dreaming…</br>
        Hope Surrounds</br>
        when you start Believing,</br>
        Love Blooms</br>
      when you start Caring…</span></p>
<p>
<font color="#990099">Colours of life makes you beautiful...</br>
when you warm up your
Heart... Mind... and Soul</font></p>
    </div>
    <div id="column">
      <div class="holder">
        <h2>Our Valuable Customers</h2><marquee behavior="scroll" direction="up">
        <ul id="latestnews">
          <li> <img class="imgl" src="images/asianpaints.png" alt="" />
            <p><strong><a href="#">Asian Paints Ltd.</a></strong></p>
          </li>
          <li>
            <p>Patancheru, Kasna, Ankleshwar</p>
          </li>
          
          <li > <img class="imgl" src="images/Berger.png" alt="" />
            <p><strong><a href="#">Berger Paints India Ltd. </a></strong></p>
          </li>
          <li >
            <p>Howrah, Delhi, Jammu, V.V.N., Pondycherry, Goa</p>
          </li>
          <li > <img class="imgl" src="images/Kansainerolac.png" alt="" />
            <p><strong><a href="#">Kansai Nerolac Paints Ltd</a></strong></p>
          </li>
          <li >
            <p>Kanpur, Jainpur, Perungudi, Lote</p>
          </li>
          <li class="last"> <img class="imgl" src="images/British paints.png" alt="" />
            <p><strong><a href="#">British Paints India Ltd</a></strong></p>
          </li>
          <li class="last">
            <p>Surajpur, Sikandrabad, Devla</p>
          </li>
        </ul>
        </marquee>
        <p class="readmore"><a href="Customers1.html">Continue Reading &raquo;</a></p>
      </div>
    </div>
    <br class="clear" />
  </div>
</div>
  <!--<div class="wrapper col6">
<div id="footer">
    <div id="login">
      <h2>Client Login !</h2>
      <p>Clients can Login to their accounts here.</p>
      <form action="#" method="post">
        <fieldset>
          <legend>Client Login</legend>
          <div class="fl_left">
            <input type="text" value="Enter email address&hellip;"  onfocus="this.value=(this.value=='Enter email address&hellip;')? '' : this.value ;" />
            <input type="password" value="Enter password&hellip;"  onfocus="this.value=(this.value=='Enter password&hellip;')? '' : this.value ;" />
          </div>
          <div class="fl_right">
            <input type="submit" name="login_go" id="login_go" value="&raquo;" />
          </div>
        </fieldset>
      </form>
      <p><a href="#">&raquo; Lost Your Password</a> | <a href="#">Create An Account &raquo;</a></p>
    </div>
    <div class="footbox">
      <h2>Lacus interdum</h2>
      <ul>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#">Suspendisse in neque</a></li>
        <li class="last"><a href="#">Praesent et eros</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>Lacus interdum</h2>
      <ul>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#">Suspendisse in neque</a></li>
        <li class="last"><a href="#">Praesent et eros</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>Lacus interdum</h2>
      <ul>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#">Suspendisse in neque</a></li>
        <li class="last"><a href="#">Praesent et eros</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>-->
<!--<div class="wrapper col7">
<div id="copyright">
    <p class="fl_left">Copyright &copy; 2011 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </div>
</div>-->
</body>
</html>
